<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails scores: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="318a5dae-d4ef-40e5-9c9e-4f1fc08fc300">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:scores_test</jdbc-url>
    <user-name>scores</user-name>
    <user-password>dfd9dfc9dfc5dfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails scores: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="6aee6a52-785a-46e5-979a-31e43d7fe6b2">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:scores_development</jdbc-url>
    <user-name>scores</user-name>
    <user-password>dfd9dfc9dfc5dfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails scores: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7d0b2e93-16b5-4b3b-b0fa-71fa5e301b02">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:scores_production</jdbc-url>
    <user-name>scores</user-name>
    <user-password>dfd9dfc9dfc5dfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>